#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Jun 26 23:38:26 2026
# Process ID         : 2592801
# Current directory  : /home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/sub_i32_synth_1
# Command line       : vivado -log sub_i32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sub_i32.tcl
# Log file           : /home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/sub_i32_synth_1/sub_i32.vds
# Journal file       : /home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/sub_i32_synth_1/vivado.jou
# Running On         : death
# Platform           : cachyos
# Operating System   : CachyOS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700K
# CPU Frequency      : 5000.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 33396 MB
# Swap memory        : 33396 MB
# Total Virtual      : 66792 MB
# Available Virtual  : 10335 MB
#-----------------------------------------------------------
source sub_i32.tcl -notrace
Command: synth_design -top sub_i32 -part xc7k480tffg1156-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k480t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k480t'
INFO: [Device 21-403] Loading part xc7k480tffg1156-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2592904
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2275.117 ; gain = 481.875 ; free physical = 5608 ; free virtual = 8372
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sub_i32' [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/sub_i32/synth/sub_i32.vhd:69]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_OUT_WIDTH bound to: 32 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_ADD_MODE bound to: 1 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_21' declared at '/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/sub_i32/hdl/c_addsub_v12_0_vh_rfs.vhd:7261' bound to instance 'U0' of component 'c_addsub_v12_0_21' [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/sub_i32/synth/sub_i32.vhd:142]
INFO: [Synth 8-256] done synthesizing module 'sub_i32' (0#1) [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/sub_i32/synth/sub_i32.vhd:69]
INFO: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_11_viv__parameterized4 is either unconnected or has no load
INFO: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_11_viv__parameterized4 is either unconnected or has no load
INFO: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_11_viv__parameterized4 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_11_viv__parameterized4 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_11_viv__parameterized4 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_11_viv__parameterized4 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[10] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[9] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[8] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[7] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[6] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[5] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[4] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[3] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[2] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[1] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port b[0] in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port add in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port bypass in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port sclr in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port sset in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port sinit in module c_addsub_v12_0_21_lut6_legacy__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_11_viv__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_11_viv__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_11_viv__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_11_viv__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_11_viv__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_11_viv__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port add in module c_addsub_v12_0_21_lut6_legacy__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port c_in in module c_addsub_v12_0_21_lut6_legacy__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port bypass in module c_addsub_v12_0_21_lut6_legacy__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port sclr in module c_addsub_v12_0_21_lut6_legacy__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port sset in module c_addsub_v12_0_21_lut6_legacy__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port sinit in module c_addsub_v12_0_21_lut6_legacy__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_11_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_11_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_11_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_11_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_11_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_11_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port add in module c_addsub_v12_0_21_lut6_legacy__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port c_in in module c_addsub_v12_0_21_lut6_legacy__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port bypass in module c_addsub_v12_0_21_lut6_legacy__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port sclr in module c_addsub_v12_0_21_lut6_legacy__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port sset in module c_addsub_v12_0_21_lut6_legacy__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port sinit in module c_addsub_v12_0_21_lut6_legacy__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port add in module c_addsub_v12_0_21_lut6_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port c_in in module c_addsub_v12_0_21_lut6_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port bypass in module c_addsub_v12_0_21_lut6_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port sclr in module c_addsub_v12_0_21_lut6_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port sset in module c_addsub_v12_0_21_lut6_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port sinit in module c_addsub_v12_0_21_lut6_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port add in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port c_in in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port b_in in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port bypass in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port aclr in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port aset in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port ainit in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port sset in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port sinit in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_21_legacy is either unconnected or has no load
INFO: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_21_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2372.086 ; gain = 578.844 ; free physical = 5579 ; free virtual = 8277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2383.961 ; gain = 590.719 ; free physical = 5567 ; free virtual = 8265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2383.961 ; gain = 590.719 ; free physical = 5567 ; free virtual = 8265
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2389.898 ; gain = 0.000 ; free physical = 5578 ; free virtual = 8265
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/sub_i32/sub_i32_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/sub_i32/sub_i32_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/sub_i32_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/sub_i32_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2505.672 ; gain = 0.000 ; free physical = 5597 ; free virtual = 8302
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2505.707 ; gain = 0.000 ; free physical = 5594 ; free virtual = 8300
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.707 ; gain = 712.465 ; free physical = 5932 ; free virtual = 8369
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k480tffg1156-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.676 ; gain = 720.434 ; free physical = 5932 ; free virtual = 8369
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.676 ; gain = 720.434 ; free physical = 5932 ; free virtual = 8369
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.676 ; gain = 720.434 ; free physical = 5940 ; free virtual = 8375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:160)
BRAMs: 1910 (col length: RAMB18 160 RAMB36 80)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-7129] Port ADD in module c_addsub_v12_0_21_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_21_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_21_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_21_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module c_addsub_v12_0_21_viv is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_21_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2513.676 ; gain = 720.434 ; free physical = 5982 ; free virtual = 8367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2543.676 ; gain = 750.434 ; free physical = 6052 ; free virtual = 8266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2543.676 ; gain = 750.434 ; free physical = 6052 ; free virtual = 8266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2553.691 ; gain = 760.449 ; free physical = 6043 ; free virtual = 8257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.504 ; gain = 947.262 ; free physical = 5775 ; free virtual = 8080
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.504 ; gain = 947.262 ; free physical = 5775 ; free virtual = 8080
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.504 ; gain = 947.262 ; free physical = 5785 ; free virtual = 8089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.504 ; gain = 947.262 ; free physical = 5786 ; free virtual = 8089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.504 ; gain = 947.262 ; free physical = 5786 ; free virtual = 8089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.504 ; gain = 947.262 ; free physical = 5787 ; free virtual = 8089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |    22|
|2     |LUT2  |    33|
|3     |MUXCY |    52|
|4     |XORCY |    54|
|5     |FDRE  |    99|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.504 ; gain = 947.262 ; free physical = 5788 ; free virtual = 8089
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2740.504 ; gain = 825.516 ; free physical = 5803 ; free virtual = 8094
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.512 ; gain = 947.262 ; free physical = 5803 ; free virtual = 8094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.512 ; gain = 0.000 ; free physical = 5807 ; free virtual = 8096
INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.512 ; gain = 0.000 ; free physical = 5969 ; free virtual = 8264
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 15 instances

Synth Design complete | Checksum: 4a792fb8
INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2740.539 ; gain = 1159.883 ; free physical = 5959 ; free virtual = 8263
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1933.939; main = 1933.939; forked = 327.674
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3504.367; main = 2740.508; forked = 990.688
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.516 ; gain = 0.000 ; free physical = 5930 ; free virtual = 8262
INFO: [Common 17-1381] The checkpoint '/home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/sub_i32_synth_1/sub_i32.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP sub_i32, cache-ID = a4bd2c9ace137aaa
INFO: [Coretcl 2-1174] Renamed 25 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.516 ; gain = 0.000 ; free physical = 5993 ; free virtual = 8282
INFO: [Common 17-1381] The checkpoint '/home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/sub_i32_synth_1/sub_i32.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sub_i32_utilization_synth.rpt -pb sub_i32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 23:38:50 2026...
