#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 29 09:27:59 2026
# Process ID         : 3567217
# Current directory  : /home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/mul_u32_synth_1
# Command line       : vivado -log mul_u32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mul_u32.tcl
# Log file           : /home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/mul_u32_synth_1/mul_u32.vds
# Journal file       : /home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/mul_u32_synth_1/vivado.jou
# Running On         : death
# Platform           : cachyos
# Operating System   : CachyOS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700K
# CPU Frequency      : 5000.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 33396 MB
# Swap memory        : 33396 MB
# Total Virtual      : 66792 MB
# Available Virtual  : 7314 MB
#-----------------------------------------------------------
source mul_u32.tcl -notrace
Command: synth_design -top mul_u32 -part xc7k480tffg1156-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k480t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k480t'
INFO: [Device 21-403] Loading part xc7k480tffg1156-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3567456
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2283.504 ; gain = 483.156 ; free physical = 2713 ; free virtual = 5985
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mul_u32' [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/mul_u32/synth/mul_u32.vhd:69]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/mul_u32/synth/mul_u32.vhd:72]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/mul_u32/synth/mul_u32.vhd:72]
WARNING: [Synth 8-5640] Port 'pcasc_ext' is missing in component declaration [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/mul_u32/synth/mul_u32.vhd:72]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 6 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 31 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_24' declared at '/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/mul_u32/hdl/mult_gen_v12_0_vh_rfs.vhd:21527' bound to instance 'U0' of component 'mult_gen_v12_0_24' [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/mul_u32/synth/mul_u32.vhd:129]
INFO: [Synth 8-256] done synthesizing module 'mul_u32' (0#1) [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/mul_u32/synth/mul_u32.vhd:69]
INFO: [Synth 8-7129] Port CLK in module delay_line__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module delay_line__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module delay_line__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module delay_line__parameterized6 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module delay_line__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module delay_line__parameterized4 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module delay_line__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module delay_line__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module delay_line__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module delay_line__parameterized2 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module delay_line__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module delay_line__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module delay_line__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module delay_line__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[24] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[23] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[22] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[21] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[20] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[19] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[18] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[17] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[16] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[15] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[14] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[13] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[12] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[11] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[10] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[9] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[8] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[7] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[6] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[5] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[4] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[3] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[2] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[1] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[0] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_24_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2460.441 ; gain = 660.094 ; free physical = 2824 ; free virtual = 5800
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2472.316 ; gain = 671.969 ; free physical = 2827 ; free virtual = 5804
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2472.316 ; gain = 671.969 ; free physical = 2827 ; free virtual = 5804
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2478.254 ; gain = 0.000 ; free physical = 2818 ; free virtual = 5801
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/mul_u32/mul_u32_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/boysanic/commission_hw/commission_coproc/commission_coproc.gen/sources_1/ip/mul_u32/mul_u32_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/mul_u32_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/mul_u32_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.184 ; gain = 0.000 ; free physical = 2884 ; free virtual = 5788
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2535.219 ; gain = 0.000 ; free physical = 2900 ; free virtual = 5785
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2535.219 ; gain = 734.871 ; free physical = 2847 ; free virtual = 5794
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k480tffg1156-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2543.188 ; gain = 742.840 ; free physical = 2847 ; free virtual = 5794
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2543.188 ; gain = 742.840 ; free physical = 2843 ; free virtual = 5794
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2543.188 ; gain = 742.840 ; free physical = 2851 ; free virtual = 5796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:160)
BRAMs: 1910 (col length: RAMB18 160 RAMB36 80)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_24_viv is either unconnected or has no load
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[0].i_fdre0) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[0].i_fdre1) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[1].i_fdre0) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[1].i_fdre1) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[2].i_fdre0) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[2].i_fdre1) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[3].i_fdre0) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[3].i_fdre1) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[4].i_fdre0) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[4].i_fdre1) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[5].i_fdre0) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[5].i_fdre1) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[6].i_fdre0) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.srl_loop[6].i_fdre1) is unused and will be removed from module mult_gen_v12_0_24_viv.
INFO: [Synth 8-3332] Sequential element (gDSP.gDSP_only.iDSP/use_prim.iBdelx[1].iBdely[1].need_delay_line.Bdelay/dN_hlutnm.runt_srl_loop.i_fdre) is unused and will be removed from module mult_gen_v12_0_24_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2543.188 ; gain = 742.840 ; free physical = 2843 ; free virtual = 5776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2586.188 ; gain = 785.840 ; free physical = 2943 ; free virtual = 5754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2587.188 ; gain = 786.840 ; free physical = 2943 ; free virtual = 5754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2597.203 ; gain = 796.855 ; free physical = 2934 ; free virtual = 5746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.016 ; gain = 984.668 ; free physical = 2797 ; free virtual = 5590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.016 ; gain = 984.668 ; free physical = 2797 ; free virtual = 5590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.016 ; gain = 984.668 ; free physical = 2797 ; free virtual = 5590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.016 ; gain = 984.668 ; free physical = 2797 ; free virtual = 5590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.016 ; gain = 984.668 ; free physical = 2797 ; free virtual = 5590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.016 ; gain = 984.668 ; free physical = 2797 ; free virtual = 5590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping           | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp         | (C+(A'*B')')'         | 17     | 17     | 0      | -      | 17     | 1    | 1    | 0    | -    | -     | 1    | 1    | 
|dsp         | (PCIN>>17+(A'*B'')')' | 0      | 18     | -      | -      | 0      | 1    | 2    | -    | -    | -     | 1    | 1    | 
|dsp         | (PCIN+((A'')'*B'')')' | 25     | 17     | -      | -      | 17     | 2    | 2    | -    | -    | 1     | 1    | 1    | 
+------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     3|
|4     |SRL16E  |    17|
|5     |FDRE    |    49|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.016 ; gain = 984.668 ; free physical = 2797 ; free virtual = 5590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2785.016 ; gain = 921.766 ; free physical = 2773 ; free virtual = 5569
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.023 ; gain = 984.668 ; free physical = 2773 ; free virtual = 5569
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.023 ; gain = 0.000 ; free physical = 2771 ; free virtual = 5569
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.023 ; gain = 0.000 ; free physical = 2913 ; free virtual = 5745
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b162ab61
INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2785.051 ; gain = 1199.391 ; free physical = 2926 ; free virtual = 5765
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1922.896; main = 1922.896; forked = 324.322
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3525.875; main = 2785.020; forked = 990.688
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.027 ; gain = 0.000 ; free physical = 2911 ; free virtual = 5751
INFO: [Common 17-1381] The checkpoint '/home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/mul_u32_synth_1/mul_u32.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mul_u32, cache-ID = 44a6e114691b8153
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.027 ; gain = 0.000 ; free physical = 2906 ; free virtual = 5772
INFO: [Common 17-1381] The checkpoint '/home/boysanic/commission_hw/commission_coproc/commission_coproc.runs/mul_u32_synth_1/mul_u32.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mul_u32_utilization_synth.rpt -pb mul_u32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 29 09:28:24 2026...
